# vizsgaremek-gyakrolas-borocz-evelin-tilda

.github/ISSUE_TEMPLATE/: felhaszn-l-i-t-rt-net.md
Desktop/src/Vizsgaremek/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Vizsgaremek.csproj  Vizsgaremek.sln
Desktop/src/Vizsgaremek/Models/: DataBaseSource.cs  ProgramInfo.cs
Desktop/src/Vizsgaremek/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/Pages/: ProgramVersion.xaml  ProgramVersion.xaml.cs
Desktop/src/Vizsgaremek/Properties/: Settings.Designer.cs  Settings.settings
Desktop/src/Vizsgaremek/Repositories/: DatabaseSouerces.cs  DatabaseSources.cs
Desktop/src/Vizsgaremek/ViewModels/: DataBaseSourceViewModel.cs  DatabaseSourceEventArgs.cs  MainWindowViewModel.cs  ProgramInfoViewModel.cs  ProgramVersionViewModel.cs
Desktop/src/Vizsgaremek/Views/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/src/Vizsgaremek/Views/Pages/: DatabaseSourcePage.xaml  DatabaseSourcePage.xaml.cs  ProgramInfo.xaml  ProgramInfo.xaml.cs  ProgramVersion.xaml  ProgramVersion.xaml.cs
Desktop/src/Vizsgaremek/vizsgaremek/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  vizsgaremek.csproj
Desktop/src/Vizsgaremek/vizsgaremek/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/vizsgaremek/Pages/: WelcomePage.xaml  WelcomePage.xaml.cs
Desktop/src/Vizsgaremek/vizsgaremk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  vizsgaremek.sln  vizsgaremk.sln
Desktop/src/Vizsgaremek/vizsgaremk/Navigation/: Navigate.cs  Navigation.cs
Desktop/src/Vizsgaremek/vizsgaremk/Pages/: WelcomePage.xaml  WelcomePage.xaml.cs
Desktop/src/VizsgaremekTests/Models/: ProgramInfoTests.cs
Desktop/src/VizsgaremekTests/ViewModels/: DataBaseSourceViewModelTests.cs
